spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8080
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.web-application-type=servlet
logging.level.org.springframework=INFO
logging.level.com.autobots.automanager=DEBUG